WpfAppRPM/MainWindow.xaml

<Window x:Class="WpfAppRPM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppRPM"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="Lavender" Grid.RowSpan="2">
            <Button Visibility="Collapsed" Content="Панель Collapsed" Height="40"/>
            <Button Height="40" Content="Visible Button" FontFamily="Verdana" FontSize="20" FontStyle="Italic" />
        </StackPanel>
        <StackPanel Grid.Column="1" Background="LightGreen" Grid.RowSpan="2">
            <Button Visibility="Hidden" Content="Панель Hidden" Height="40"/>
            <Button Height="40" Content="Visible Button" FontFamily="Arial" FontSize="20" FontWeight="ExtraBold" FontStretch="ExtraExpanded"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Grid.Row="1">
            <Button x:FieldModifier="private" x:Name="button2" Content="Hello World" Height="40"/>
            <Button x:FieldModifier="internal" x:Name="button3" Content="Hello WPF" Height="40" />
        </StackPanel>


        <Button x:Name="button1" Width="110" Height="30" Content="Привет как дела?" Click="button1_Click" Grid.Row="1" />
        

        <Button Grid.Column="1" Width="60" Height="30" Cursor="Help" MouseDown="Grid_MouseDown" Grid.Row="1" >Help</Button>


        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom">
            <TextBlock FlowDirection="RightToLeft" FontSize="20" Background="LightGray" Foreground="DarkRed" FontWeight="ExtraBold" Height="40">RightToLeft</TextBlock>
            <TextBlock FlowDirection="LeftToRight" FontSize="20" Background="Aquamarine" Foreground="OliveDrab" FontWeight="ExtraBold" Height="40">LeftToRight</TextBlock>
        </StackPanel>


        <TextBlock Height="20" Width="160" VerticalAlignment="Top" TextAlignment="Center" Text="SolidColorBrush" Grid.Row="2">
            <TextBlock.Background>
                <SolidColorBrush Color="Blue" Opacity="0.8"  />
            </TextBlock.Background>
            <TextBlock.Foreground>
                <SolidColorBrush Color="White"/>
            </TextBlock.Foreground>
        </TextBlock>



    </Grid>
</Window>
